{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## TL;DR

```bash
helm repo add dlake https://dlake-io.github.io/helm-charts/
helm repo add valkey https://valkey.io/valkey-helm/
helm install my-celery dlake/celery \
  --set image.repository=myregistry/myapp \
  --set image.tag=latest \
  --set celery.app=myproject.celery
```

> **Note:** The default `library/celery` image is deprecated (unmaintained since 2017).
> You must provide your own image built from the
> [official Celery Dockerfile](https://github.com/celery/celery/blob/main/docker/Dockerfile).

## Introduction

This chart bootstraps a [Celery](https://docs.celeryq.dev/) distributed task queue on a
[Kubernetes](https://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

Three independent Deployments are managed:

| Component | Default | Purpose |
|-----------|---------|---------|
| **Worker** | Enabled (1 replica) | Executes tasks. Horizontally scalable. |
| **Beat** | Disabled | Periodic task scheduler. Hard singleton (Recreate strategy). |
| **Flower** | Enabled | Web monitoring dashboard at port 5555. |

Valkey (Redis-compatible) is bundled as an optional subchart using the
[official Valkey Helm chart](https://github.com/valkey-io/valkey-helm) for the broker and result backend.

## Prerequisites

- Kubernetes 1.20+
- Helm 3.5+
- Add the Valkey chart repository (required for dependency update):

```bash
helm repo add valkey https://valkey.io/valkey-helm/
```

## Installing the Chart

```bash
helm install my-celery dlake/celery \
  --set image.repository=myregistry/myapp \
  --set image.tag=latest \
  --set celery.app=myproject.celery
```

## Uninstalling the Chart

```bash
helm uninstall my-celery
```

## Configuration

### Required values

| Parameter | Description | Example |
|-----------|-------------|---------|
| `image.repository` | Your Celery application image | `myregistry/myapp` |
| `celery.app` | Celery application module | `myproject.celery` |

`celery.app` is not required when `worker.command` and `beat.command` are both set explicitly.

### Workers

Workers are stateless and horizontally scalable. Enable autoscaling:

```yaml
worker:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
```

### Beat scheduler

Enable the beat scheduler:

```yaml
beat:
  enabled: true
```

**Important:** Beat is a singleton. Two beat processes cause duplicate task scheduling.
The chart enforces this with `replicas: 1` and `strategy: type: Recreate`.

#### File-based scheduler (default)

The default scheduler writes the schedule to `/data/celerybeat-schedule`.
By default an `emptyDir` is used — the schedule is lost on pod restart.

For production, use a PVC:

```yaml
beat:
  enabled: true
  persistence:
    enabled: true
    storageClass: my-networked-storage-class   # use a networked class, not local
    size: 1Gi
```

#### Redis-backed scheduler (RedBeat)

RedBeat stores the schedule in Valkey/Redis, survives restarts, and requires no PVC.

**Requires `celery-redbeat` installed in your image:** `pip install celery-redbeat`

```yaml
beat:
  enabled: true
  scheduler: redbeat
```

### Flower dashboard

Flower is enabled by default. Expose via Ingress:

```yaml
flower:
  ingress:
    enabled: true
    className: nginx
    hosts:
      - host: flower.example.com
        paths:
          - path: /
            pathType: Prefix
```

Add basic auth:

```yaml
flower:
  extraArgs:
    - --basic_auth=admin:secret
```

### External broker

To use your own Redis/Valkey instead of the bundled subchart:

```yaml
valkey:
  enabled: false

celery:
  brokerUrl: "redis://my-redis:6379/0"
  resultBackend: "redis://my-redis:6379/1"
```

Or reference an existing Secret:

```yaml
valkey:
  enabled: false

celery:
  existingSecret: my-celery-secret      # must contain keys: broker-url, result-backend
```

### Workers have no Service

Celery workers pull tasks from the broker — they do not receive inbound connections.
No Kubernetes Service is created for workers. Only Flower has a Service.

{{ template "chart.maintainersSection" . }}
{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}{{ template "helm-docs.versionFooter" . }}
