{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}


{{ template "chart.maintainersSection" . }}

## TL;DR;

```bash
helm repo add dlake https://dlake-io.github.io/helm-charts/
helm install pingvin-share dlake/pingvin-share -n pingvin-share
```

## Introduction

This chart bootstraps a [pingvin-share](https://github.com/stonith404/pingvin-share) Deployment on a [Kubernetes](https://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

> :warning: Currently, this serves as a proof of concept since the application's architecture restricts it from having more than one replica.

## Installing the Chart

To install the chart with the release name `pingvin-share`:

```bash
helm install pingvin-share dlake/pingvin-share
```

## Uninstalling the Chart

To uninstall the `pingvin-share` deployment:

```bash
helm uninstall pingvin-share
```
{{ template "chart.requirementsSection" . }}

## Networking: Ingress or Gateway API

This chart exposes the app through either a Kubernetes `Ingress` (default) or a
Gateway API `HTTPRoute`. They toggle independently via `ingress.enabled` and
`httpRoute.enabled`.

Gateway API support creates only an `HTTPRoute` (`gateway.networking.k8s.io/v1`)
that attaches to a **pre-existing** Gateway via `httpRoute.parentRefs`; the chart
does not create the Gateway. TLS is terminated at the Gateway listener, so
`httpRoute` has no TLS block. Prerequisites:

- Gateway API CRDs installed in the cluster.
- A Gateway owned by the cluster admin (e.g. `gatewayClassName: cilium` for
  Cilium 1.15+), whose listener `allowedRoutes.namespaces` permits the release
  namespace.

```yaml
httpRoute:
  enabled: true
  parentRefs:
    - name: my-gateway
      namespace: gateway-system
      sectionName: https
  hostnames:
    - share.example.com
```

### HTTP→HTTPS redirect

`httpRoute.httpsRedirect` (on by default) creates a second HTTPRoute
`<release>-http-redirect` on the Gateway's HTTP (`:80`) listener that redirects
to HTTPS with a `RequestRedirect` filter (status 301). Name the HTTP listener via
`httpsRedirect.sectionName` and pin the app route's HTTPS listener via
`parentRefs[].sectionName` — the two must differ or the chart refuses to render
(a shared listener would loop). If no HTTP listener is named, the redirect is
skipped (with a warning). Set `httpsRedirect.enabled: false` to turn it off.

```yaml
httpRoute:
  enabled: true
  parentRefs:
    - name: my-gateway
      namespace: gateway-system
      sectionName: https        # app traffic: HTTPS listener
  hostnames:
    - share.example.com
  httpsRedirect:
    enabled: true
    sectionName: http           # HTTP (:80) listener -> 301 to HTTPS
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
