{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

> **Upstream:** This chart is maintained at [clyso-dr/wazuh-helm](https://github.com/clyso-dr/wazuh-helm),
> forked from [morgoved/wazuh-helm](https://github.com/morgoved/wazuh-helm).
> The dlake distribution tracks upstream and may include additional configuration.

{{ template "chart.homepageSection" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}{{ template "helm-docs.versionFooter" . }}
